.overallcontainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 0 1rem;
}

.ticket-field {
    width: 60%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.ticket-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: clamp(1rem, 2vw, 1rem);
    z-index: 10;
    position: relative;
    padding: 0 1rem;
}

.bg-container {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    min-width: 350px;
}

.ticketbg {
    width: 100%;
    min-width: 60%;
    height: auto;
    object-fit: contain;
}

.barcode-container {
    position: relative;
}

.ticket-info {
    border: 1px solid #24A0B5;
    padding: clamp(0.75rem, 2vw, 1rem);
    border-radius: 1.2rem;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    backdrop-filter: blur(10px);
    background: rgba(3, 30, 33, 0.1);
    width: 90%;
    position: relative;
    z-index: 1;
    margin-bottom: 12rem;
}

.event-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 0.725rem;
    flex: 0 1 auto;
    padding: 0 clamp(0.5rem, 2vw, 1rem);
    margin-bottom: 1.2rem;
}

.event-detail h2 {
    font-size: 2rem;
    font-family: "Road Rage", serif;
    line-height: 0.9;
}

.avatar {
    width: 140px;
    height: 140px;
    border: 2px solid rgba(36, 160, 181, 0.5);
    border-radius: 0.8rem;
    margin: 0 auto;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.ticket-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    width: 100%;
    background: #08343C;
    color: white;
    text-align: left;
    border-radius: 1rem;
    border: 2px solid #12464E;
    padding: 2px;
}

.label {
    display: flex;
    flex-direction: column;
    font-size: clamp(0.7rem, 1.2vw, 0.85rem);
    border-bottom: 2px solid #12464E;
    border-right: 2px solid #12464E;
    color: #5A777C;
    padding: 5px;
}

.value {
    font-weight: bold;
    word-break: break-word;
    color: white;
}

.full {
    grid-column: span 2;
}

.ticket-details div {
    padding: clamp(2px, 1vw, 4px);
    position: relative;
}

.ticket-details div:nth-child(2),
.ticket-details div:nth-child(4),
.ticket-details div:last-child {
    border-right: none;
}

.ticket-details div:last-child {
    border-bottom: none;
}

.wninety {
    position: relative;
}

@media (max-width:960px) {
    .ticket-info{
        margin-bottom: 10rem;
    }
}

/* Medium Screens (800px) */
@media (max-width: 870px) {
    .overallcontainer{
        width: 90%;
        gap: 8rem;
    }

    .ticket-info{
        margin-bottom: 2.5rem;
        width: 70%;
        gap: 2rem;
    }

    .ticket-field,
    .bg-container,
    .ticketbg {
        min-width: 350px;
        width: 70%;
    }
}

/* Small Screens (600px) */
@media (max-width: 600px) {
    .ticket-intro{
        align-items: flex-start;
        text-align: left;
    }

    .ticket-info {
        width: 90%;
    }

    .ticket-field,
    .bg-container,
    .ticketbg {
        min-height: 300px;
        width: 60%;
    }

    .event-detail{
        text-align: left;
    }
}

/* Extra Small Screens (450px) */
@media (max-width: 450px) {

    .ticket-details {
        grid-template-columns: repeat(1, 1fr); /* Single column */
    }
}

